[settings]
# 是否输出高程 默认为True
output_height = True
# 输出格式 CSV或者Excel 默认为CSV
output_format = CSV
# 原数据文件位置 基于当前文件夹
data_folder = data/
# 输出文件位置 基于当前文件夹
output_folder = output/
# 精确度
accuracy = 4
# 导出格式 1 - UTF-8 2 - GBK
export_format = 1



# WGS84长半轴
wgs84_long = 6378137.0
# WGS84短半轴
wgs84_short = 6356752.314245

# CGCS2000坐标
cgcs2000_epsg = 4526
# WGS84坐标
wgs84_epsg = 4326